
# ==========================================
# VERSION CONTROL & METADATA
# ==========================================
.git/
.svn/
.hg/
_darcs/
CVS/
.gitignore
.gitattributes

# ==========================================
# DEPENDENCIES & PACKAGE MANAGERS
# ==========================================
# Node / Javascript
node_modules/
.npm/
.yarn/
jspm_packages/
bower_components/

# Python
.venv/
.tox/
__pycache__/
.pytest_cache/
.mypy_cache/

# Go / PHP
vendor/

# OCaml / Rust / Others
_opam/
_cargo/
.cargo/

# ==========================================
# BUILD, DIST & LARGE ARTIFACTS
# ==========================================
build/
dist/
out/
target/
bin/
_build/
.env/

# ==========================================
# GENERATED CODE (Minified & Transpiled)
# ==========================================
*.min.js
*.min.css
*.js.map
*.ts.map
*.d.ts

# ==========================================
# GENERATED CODE (Language Specific)
# ==========================================
# Go
*.pb.go
*_string.go
*_gen.go
*_mock.go
# Dart / Flutter
*.g.dart
*.freezed.dart

# C# / .NET
*.Designer.cs
*.g.cs
*.g.i.cs

# Python
*_pb2.py
*_pb2_grpc.py

# C++ / Qt
moc_*
*.pb.cc
*.pb.h

# Java
mvnw
mvnw.cmd
gradlew
gradlew.bat
*.jar
*.war
*.ear
*.class

# ==========================================
# LOCK FILES
# ==========================================
package-lock.json
yarn.lock
pnpm-lock.yaml
go.sum
Cargo.lock
Gemfile.lock
Podfile.lock
composer.lock
Pipfile.lock
poetry.lock
mix.lock

# ==========================================
# INFRASTRUCTURE STATE & API SPECS
# ==========================================
# Terraform State (Not code)
*.tfstate
*.tfstate.backup
.terraform/

# API Specs (Huge JSON files)
*.swagger.json
*.openapi.json
*.postman_collection.json
introspection.json

# ==========================================
# ASSETS, LOGS & BINARIES
# ==========================================
# Logs
*.log
npm-debug.log
yarn-error.log

# Text Assets (Noisy in scans)
*.svg
*.csv
*.tsv
*.xml
*.snap

# Binary Assets
*.png
*.jpg
*.jpeg
*.gif
*.ico
*.pdf
*.zip
*.tar.gz
*.sqlite
*.db
*.exe
*.dll
*.so
*.dylib